{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "곽킷 콘솔 (Chrome)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "args": ["--dart-define-from-file=dart_defines/local.json"]
    }
  ]
}
